{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "baseBranchPatterns": [
        "$default"
    ],
    "ignorePaths": [
        "images/_example/**"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Track external pinned container image tags and digests in container metadata",
            "managerFilePatterns": [
                "/^images\/.+\/container\\.yaml$/"
            ],
            "matchStrings": [
                "value:\\s*(?<depName>[^:@\\s]+(?:\\/[^:@\\s]+)*):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\\s*\\n\\s*type:\\s*external-image"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "description": "Track pinned uv version in GitHub workflows, composite actions and workflow templates",
            "managerFilePatterns": [
                "/^\\.github\/(?:workflows\/[^\/]+|actions\/[^\/]+\/action|workflow-templates\/.+)\\.ya?ml(?:\\.j2)?$/"
            ],
            "matchStrings": [
                "UV_VERSION:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
            ],
            "depNameTemplate": "astral-sh/uv",
            "packageNameTemplate": "astral-sh/uv",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver-coerced"
        },
        {
            "customType": "regex",
            "description": "Track NOTIFYPUSH_VERSION in container metadata",
            "managerFilePatterns": [
                "/^images\/nextcloud\/nextcloud-notifypush\/container\\.yaml$/"
            ],
            "matchStrings": [
                "NOTIFYPUSH_VERSION:\\s*\\n\\s*value:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
            ],
            "depNameTemplate": "nextcloud/notify_push",
            "packageNameTemplate": "nextcloud/notify_push",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver-coerced"
        },
        {
            "customType": "regex",
            "description": "Track each fixed Podman minor line and its immutable source commit",
            "managerFilePatterns": [
                "/^images\\/podman\\/podman-\\d+\\.\\d+-(?:rootful|rootless)\\/container\\.yaml$/"
            ],
            "matchStrings": [
                "version:\\s*v(?<currentValue>(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+))[\\s\\S]*?PODMAN_COMMIT:\\s*\\n\\s*value:\\s*(?<currentDigest>[a-f0-9]{40})"
            ],
            "depNameTemplate": "podman-{{{major}}}.{{{minor}}}",
            "packageNameTemplate": "podman-container-tools/podman",
            "datasourceTemplate": "github-tags",
            "extractVersionTemplate": "^v(?<version>.+)$",
            "versioningTemplate": "semver"
        },
        {
            "customType": "regex",
            "description": "Track Netavark for Podman 6 with an immutable source commit",
            "managerFilePatterns": [
                "/^images\\/podman\\/podman-6\\.\\d+-(?:rootful|rootless)\\/container\\.yaml$/"
            ],
            "matchStrings": [
                "NETAVARK_VERSION:\\s*\\{value:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+),[\\s\\S]*?NETAVARK_COMMIT:\\s*\\{value:\\s*(?<currentDigest>[a-f0-9]{40}),"
            ],
            "depNameTemplate": "containers/netavark",
            "packageNameTemplate": "containers/netavark",
            "datasourceTemplate": "github-tags",
            "extractVersionTemplate": "^v(?<version>.+)$",
            "versioningTemplate": "semver"
        },
        {
            "customType": "regex",
            "description": "Track Aardvark DNS for Podman 6 with an immutable source commit",
            "managerFilePatterns": [
                "/^images\\/podman\\/podman-6\\.\\d+-(?:rootful|rootless)\\/container\\.yaml$/"
            ],
            "matchStrings": [
                "AARDVARK_VERSION:\\s*\\{value:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+),[\\s\\S]*?AARDVARK_COMMIT:\\s*\\{value:\\s*(?<currentDigest>[a-f0-9]{40}),"
            ],
            "depNameTemplate": "containers/aardvark-dns",
            "packageNameTemplate": "containers/aardvark-dns",
            "datasourceTemplate": "github-tags",
            "extractVersionTemplate": "^v(?<version>.+)$",
            "versioningTemplate": "semver"
        },
        {
            "customType": "regex",
            "description": "Track pinned Syft binary releases in GitHub workflows and workflow templates",
            "managerFilePatterns": [
                "/^\\.github\/(?:workflows\/[^\/]+|workflow-templates\/.+)\\.ya?ml(?:\\.j2)?$/"
            ],
            "matchStrings": [
                "SYFT_VERSION:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
            ],
            "depNameTemplate": "anchore/syft",
            "packageNameTemplate": "anchore/syft",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver-coerced"
        }
    ],
    "github-actions": {
        "managerFilePatterns": [
            "/(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$/",
            "/(^|/)action\\.ya?ml$/",
            "/^\\.github/workflow-templates/.+\\.ya?ml\\.j2$/"
        ]
    },
    "vulnerabilityAlerts": {
        "enabled": true,
        "schedule": [],
        "dependencyDashboardApproval": false
    },
    "packageRules": [
        {
            "description": "Keep GitHub Actions pinned to immutable commits while allowing Renovate updates",
            "matchManagers": [
                "github-actions"
            ],
            "pinDigests": true
        },
        {
            "description": "Do not append a digest to the Cosign release input; the installer action itself remains commit-pinned",
            "matchManagers": [
                "github-actions"
            ],
            "matchPackageNames": [
                "sigstore/cosign"
            ],
            "pinDigests": false
        },
        {
            "description": "Use a readable topic for uv updates",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "astral-sh/uv"
            ],
            "commitMessageTopic": "uv"
        },
        {
            "description": "Use a readable topic for Cosign updates",
            "matchPackageNames": [
                "sigstore/cosign"
            ],
            "commitMessageTopic": "cosign"
        },
        {
            "description": "Use a readable topic for Syft updates",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "anchore/syft"
            ],
            "commitMessageTopic": "syft"
        },
        {
            "description": "Squash-merge pinned container digest updates after required CI",
            "matchManagers": [
                "custom.regex"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Squash-merge patch updates for externally pinned container images after required CI",
            "matchManagers": [
                "custom.regex"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Keep source-built Podman images on stable Fedora 44 while allowing digest refreshes",
            "matchManagers": [
                "custom.regex"
            ],
            "matchFileNames": [
                "/^images\\/podman\\/podman-\\d+\\.\\d+-(?:rootful|rootless)\\/container\\.yaml$/"
            ],
            "matchPackageNames": [
                "registry.fedoraproject.org/fedora-minimal"
            ],
            "matchDatasources": [
                "docker"
            ],
            "allowedVersions": "/^44$/"
        },
        {
            "description": "Keep distro compatibility images on their declared OS release while allowing digest refreshes",
            "matchFileNames": [
                "/^images\\/podman\\/podman-(?:alpine|arch|centos|debian|fedora|opensuse|ubi|ubuntu)-.+\\/container\\.yaml$/"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ],
            "enabled": false
        },
        {
            "description": "Squash-merge tested notify_push patch updates after required CI",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "nextcloud/notify_push"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Keep Podman 5.4 on its declared compatibility line",
            "matchDepNames": ["podman-5.4"],
            "allowedVersions": "/^5\\.4\\./"
        },
        {
            "description": "Keep Podman 5.5 on its declared compatibility line",
            "matchDepNames": ["podman-5.5"],
            "allowedVersions": "/^5\\.5\\./"
        },
        {
            "description": "Keep Podman 5.6 on its declared compatibility line",
            "matchDepNames": ["podman-5.6"],
            "allowedVersions": "/^5\\.6\\./"
        },
        {
            "description": "Keep Podman 5.7 on its declared compatibility line",
            "matchDepNames": ["podman-5.7"],
            "allowedVersions": "/^5\\.7\\./"
        },
        {
            "description": "Keep Podman 5.8 on its declared compatibility line",
            "matchDepNames": ["podman-5.8"],
            "allowedVersions": "/^5\\.8\\./"
        },
        {
            "description": "Keep Podman 6.0 on its declared compatibility line",
            "matchDepNames": ["podman-6.0"],
            "allowedVersions": "/^6\\.0\\./"
        },
        {
            "description": "Keep Podman 6.1 on its declared compatibility line",
            "matchDepNames": ["podman-6.1"],
            "allowedVersions": "/^6\\.1\\./"
        },
        {
            "description": "Squash-merge tested Podman patch releases for each fixed minor line",
            "matchDepNames": ["/^podman-/"],
            "matchUpdateTypes": ["patch"],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Update Podman 6 networking helpers together",
            "matchPackageNames": [
                "containers/aardvark-dns",
                "containers/netavark"
            ],
            "groupName": "Podman 6 networking helpers"
        },
        {
            "description": "Squash-merge tested patch updates for Podman 6 networking helpers",
            "matchPackageNames": [
                "containers/aardvark-dns",
                "containers/netavark"
            ],
            "matchUpdateTypes": ["patch"],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Squash-merge tested Python automation dependency updates",
            "matchPackageNames": [
                "jinja2",
                "jsonschema",
                "pyyaml",
                "ruff"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Squash-merge patch updates for commit-pinned GitHub Actions after required CI",
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        },
        {
            "description": "Squash-merge minor and patch updates for selected build tooling",
            "matchPackageNames": [
                "anchore/syft",
                "astral-sh/uv",
                "sigstore/cosign"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "platformAutomerge": true
        }
    ]
}
